"""Constants for Uk Carbon Intensity."""
DOMAIN = "uk_carbon_intensity"
BINARY_SENSOR_NAME = "Low Carbon Electricity?"
SENSOR_NAME_UK = "Current UK carbon intensity"
SENSOR_NAME_R = "Current UK regional carbon intensity"
OUTCODE = "outcode"
FORECAST = "forecast"
ACTUAL = "actual"
INDEX = "index"
LOW_VALUES = ["low", "very low"]
